<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro_ProActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Texto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Registrate!"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#08298A"
        android:textColor="#FFFF"
        />

    <EditText
        android:id="@+id/Nombre_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/Boleta_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="Boleta" />

    <EditText
        android:id="@+id/Contraseña_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:hint="Contraseña" />

    <Button
        android:id="@+id/Registar_p"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Registrar"
        android:textAlignment="center"
        android:background="#08298A"
        android:textColor="#FFFF"
        android:onClick="registro_p"/>

    <Button
        android:id="@+id/Cancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Cancelar"
        android:textAlignment="center"
        android:backgroundTint="#08298A"
        android:textColor="#FFFF"
        android:onClick="cancelar_p"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>