<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro_AluActivity">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    <TextView
        android:id="@+id/Texto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Registrate!"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#08298A"
        android:textColor="#FFFF" />

    <EditText
        android:id="@+id/Nombre_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/Boleta_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:hint="Boleta" />

    <EditText
        android:id="@+id/Contraseña_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:hint="Contraseña" />

    <Button
        android:id="@+id/Registar_a"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Registrar"
        android:textAlignment="center"
        android:backgroundTint="#08298A"
        android:textColor="#FFFF"
        android:onClick="registro"/>

    <Button
        android:id="@+id/Cancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Cancelar"
        android:textAlignment="center"
        android:backgroundTint="#08298A"
        android:textColor="#FFFF"
        android:onClick="cancelar_a"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>